###> Project ###
COMPOSE_PROJECT_NAME=symfony-docker-environment
WEB_PATH=/var/www
###< Project ###

###> GitHub ###
GITHUB_USER_EMAIL=steve.stewart2612@gmail.com
GITHUB_USER_NAME=Tallmancode
###< GitHub ###

###> Symfony ###
SYMFONY_PORT=9001
###< Symfony ###
